{
  "name": "ipp-printer",
  "version": "0.10.3",
  "description": "Create a printer on the network",
  "main": "index.js",
  "bin": "./bin.js",
  "dependencies": {
    "zeroconf": "^0.1.2",
    "debug": "^2.2.0",
    "ipp-encoder": "^4.0.0",
    "non-private-ip": "^1.3.0",
    "once": "^1.3.3",
    "pump": "^1.0.1",
    "rc": "^1.1.5",
    "readable-stream": "^2.0.4",
    "unique-concat": "^0.2.2"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/ipp-printer.git"
  },
  "keywords": [
    "ipp",
    "printer",
    "print",
    "server",
    "network",
    "bonjour",
    "zeroconf",
    "mdns",
    "multicast"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/ipp-printer/issues"
  },
  "homepage": "https://github.com/watson/ipp-printer",
  "coordinates": [
    30.5547318,
    -81.4443941
  ]
}
